# HotelABC

./: README.md
Proyecto_HotelABC/: MainWindow.xaml.cs  Proyecto_HotelABC.csproj
Proyecto_HotelABC/Context/: ApplicationDbContext.cs
Proyecto_HotelABC/Entities/: Booking.cs  Count.cs  Payment.cs  RoomServices.cs  ServiceViewModel.cs  SuiteNames.cs  review.cs
Proyecto_HotelABC/Migrations/: 20230809052015_ejemplo.Designer.cs  20230809052015_ejemplo.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_HotelABC/Services/: BookingsServices.cs  CountServices.cs  PaymentServices.cs  ReviewService.cs  RoomServicess.cs
Proyecto_HotelABC/Validations/: InputValidator.cs
Proyecto_HotelABC/Views/EmployeeViews/: EmployeeMenu.xaml  EmployeeMenu.xaml.cs  ManageBookings.xaml  ManageBookings.xaml.cs  ManageGuest.xaml  ManageGuest.xaml.cs  ManageServices.xaml  ManageServices.xaml.cs
Proyecto_HotelABC/Views/GuestViews/: BookingView.xaml  BookingView.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  GuestMenu.xaml  GuestMenu.xaml.cs  Payment_View.xaml  Payment_View.xaml.cs  roomService.xaml  roomService.xaml.cs
Proyecto_HotelABC/Views/ManagerViews/: ManageCounts.xaml  ManageCounts.xaml.cs  ManageRoomServices.xaml  ManageRoomServices.xaml.cs  ManagerMenu.xaml  ManagerMenu.xaml.cs  Manager_Bookings.xaml  Manager_Bookings.xaml.cs
Proyecto_HotelABC/Views/PaymentViews/: PaymentWindow.xaml  PaymentWindow.xaml.cs  ViewPayments.xaml  ViewPayments.xaml.cs
Proyecto_HotelABC/Views/ReviewViews/: ReviewCreate.xaml  ReviewCreate.xaml.cs  ReviewMenu.xaml  ReviewMenu.xaml.cs
