is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_HotelABC_4nz3am0q_wpftmp
build_property.ProjectDir = C:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC (1)\Proyecto_HotelABC\Proyecto_HotelABC\
