

FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\MainWindow.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\EmployeeViews\EmployeeMenu.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\EmployeeViews\ManageBookings.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\EmployeeViews\ManageGuest.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\EmployeeViews\ManageServices.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\GuestViews\BookingView.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\GuestViews\CheckIn.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\GuestViews\GuestMenu.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\GuestViews\Payment_View.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\GuestViews\roomService.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ManagerViews\ManageCounts.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ManagerViews\ManagerMenu.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ManagerViews\ManageRoomServices.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ManagerViews\Manager_Bookings.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\PaymentViews\PaymentWindow.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\PaymentViews\ViewPayments.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ReviewViews\ReviewCreate.xaml;;
FC:\Users\valde\OneDrive\Escritorio\Proyecto_HotelABC\Proyecto_HotelABC\Views\ReviewViews\ReviewMenu.xaml;;

